Title: Shei Phuler Dol
Clean Hash: 52d57774f1901f4024f0e2d5c6cd71bf89d1e64498e88a0be5ad5f5e8907794e
Raw Hash: 42d137a4212d92b03f84b10c95c14c2ce229291e8d08c596cd141eb48f80105d
Date: 2026-05-10T08:01:58.500850
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
মায়াবী রাতের এই ঘোর আমার কাটছে না কিছুতেই
নেশার গভীরে ডুব দিই আমি তোমার ঐ চোখেতেই
অচিন দেশের মাতাল হাওয়া কাঁপন জাগায় এই বুকে
তোমার নামের সুবাস আজ আমার সবটুকু সুখে

[Hook 2]
[Female]
একটু কাছে এসো না আজ এই বুকের কাছাকাছি
তোমারই ওই উষ্ণতায় আমি তৃষ্ণা নিয়ে বাঁচি
চোখে চোখ রেখে তুমি বোঝো আমার ব্যাকুলতা
হারিয়ে যাব দুজন মিলে ভুলে সব নিরবতা

[Verse 1]
[Male]
সেই ফুলের দলে লুকিয়ে থাকা তোমার মায়াবী হাসি
পাগল করেছে এই মন তুমি জানো কতটা ভালোবাসি
আলতো ছোঁয়ায় মনের ঘরে তুমি তুলেছো যে ঝড়
তোমার বুকে আজ হতে চাই আমি যে শুধু নির্ভর

[Pre-Chorus 1]
[Female]
কী আগুন জ্বালিয়ে দিলে তুমি এই প্রেমের মায়ায়
বুকের মাঝে কাঁপন ওঠে তোমার ঐ রঙিন ছায়ায়
এই যে বাঁধার দেয়াল চলো আজ সব ভেঙে ফেলি
তোমার প্রেমের আকাশে আজ ডানা দুটো মেলি

[Chorus 1]
[Male]
আমি যে তোমায় চাই এই জীবনের সবটুকু দিয়ে
কাছে আসো তুমি আজ সব লাজুকতা ভুলে গিয়ে
[Female]
আমি যে তোমায় চাই এই জীবনের সবটুকু দিয়ে
কাছে আসো তুমি আজ সব লাজুকতা ভুলে গিয়ে

[Verse 2]
[Male]
অন্ধকারের এই শরীরে তুমি যে চাঁদের আলো
তোমার মাঝেই সবটুকু রূপ তুমি যে এত ভালো
তোমার ছোঁয়ায় রাতগুলো আজ হয়েছে কেমন রঙিন
তুমি ছাড়া এই আমার জীবন যে হবে অর্থহীন

[Pre-Chorus 2]
[Female]
কী জাদু তোমার ঐ ঠোঁটে আমি তো কিছু বুঝি না
তুমি ছাড়া আর আমি পৃথিবীতে কিছুই তো খুঁজি না
উষ্ণ এই ব্যাকুলতা তুমি আমাকে নাও আজ জড়িয়ে
সব শূন্যতা দাও আজ আমার প্রেমেতে ভরিয়ে

[Chorus 2]
[Male]
আমি যে তোমায় চাই এই জীবনের সবটুকু দিয়ে
কাছে আসো তুমি আজ সব লাজুকতা ভুলে গিয়ে
[Female]
আমি যে তোমায় চাই এই জীবনের সবটুকু দিয়ে
কাছে আসো তুমি আজ সব লাজুকতা ভুলে গিয়ে

[Verse 3]
[Male]
আজ এই লগনে শুধু তুমি আর আমি একান্তে
প্রেমের আগুন জ্বলছে বুকে তুমি তো পারো জানতে
দুটি দেহের এই মিলনে আর তো কোনো বাধা নাই
তোমারই ওই বাহুডোরে আমি ডুবতে যে আজ চাই

[Chorus 3]
[Male]
আমি যে তোমায় চাই এই জীবনের সবটুকু দিয়ে
কাছে আসো তুমি আজ সব লাজুকতা ভুলে গিয়ে
[Female]
আমি যে তোমায় চাই এই জীবনের সবটুকু দিয়ে
কাছে আসো তুমি আজ সব লাজুকতা ভুলে গিয়ে

[Bridge]
[Male]
Surrender to the rhythm tonight, let the shadows play (shadows play)
Say my name softly, it is Saeed taking your breath away (Saeed)

[Final Chorus]
[Male]
আমি যে তোমায় চাই এই জীবনের সবটুকু দিয়ে
কাছে আসো তুমি আজ সব লাজুকতা ভুলে গিয়ে
[Female]
আমি যে তোমায় চাই এই জীবনের সবটুকু দিয়ে
কাছে আসো তুমি আজ সব লাজুকতা ভুলে গিয়ে
--------------------
[CLEAN LYRICS]
মায়াবী রাতের এই ঘোর আমার কাটছে না কিছুতেই
নেশার গভীরে ডুব দিই আমি তোমার ঐ চোখেতেই
অচিন দেশের মাতাল হাওয়া কাঁপন জাগায় এই বুকে
তোমার নামের সুবাস আজ আমার সবটুকু সুখে
একটু কাছে এসো না আজ এই বুকের কাছাকাছি
তোমারই ওই উষ্ণতায় আমি তৃষ্ণা নিয়ে বাঁচি
চোখে চোখ রেখে তুমি বোঝো আমার ব্যাকুলতা
হারিয়ে যাব দুজন মিলে ভুলে সব নিরবতা
সেই ফুলের দলে লুকিয়ে থাকা তোমার মায়াবী হাসি
পাগল করেছে এই মন তুমি জানো কতটা ভালোবাসি
আলতো ছোঁয়ায় মনের ঘরে তুমি তুলেছো যে ঝড়
তোমার বুকে আজ হতে চাই আমি যে শুধু নির্ভর
কী আগুন জ্বালিয়ে দিলে তুমি এই প্রেমের মায়ায়
বুকের মাঝে কাঁপন ওঠে তোমার ঐ রঙিন ছায়ায়
এই যে বাঁধার দেয়াল চলো আজ সব ভেঙে ফেলি
তোমার প্রেমের আকাশে আজ ডানা দুটো মেলি
আমি যে তোমায় চাই এই জীবনের সবটুকু দিয়ে
কাছে আসো তুমি আজ সব লাজুকতা ভুলে গিয়ে
আমি যে তোমায় চাই এই জীবনের সবটুকু দিয়ে
কাছে আসো তুমি আজ সব লাজুকতা ভুলে গিয়ে
অন্ধকারের এই শরীরে তুমি যে চাঁদের আলো
তোমার মাঝেই সবটুকু রূপ তুমি যে এত ভালো
তোমার ছোঁয়ায় রাতগুলো আজ হয়েছে কেমন রঙিন
তুমি ছাড়া এই আমার জীবন যে হবে অর্থহীন
কী জাদু তোমার ঐ ঠোঁটে আমি তো কিছু বুঝি না
তুমি ছাড়া আর আমি পৃথিবীতে কিছুই তো খুঁজি না
উষ্ণ এই ব্যাকুলতা তুমি আমাকে নাও আজ জড়িয়ে
সব শূন্যতা দাও আজ আমার প্রেমেতে ভরিয়ে
আমি যে তোমায় চাই এই জীবনের সবটুকু দিয়ে
কাছে আসো তুমি আজ সব লাজুকতা ভুলে গিয়ে
আমি যে তোমায় চাই এই জীবনের সবটুকু দিয়ে
কাছে আসো তুমি আজ সব লাজুকতা ভুলে গিয়ে
আজ এই লগনে শুধু তুমি আর আমি একান্তে
প্রেমের আগুন জ্বলছে বুকে তুমি তো পারো জানতে
দুটি দেহের এই মিলনে আর তো কোনো বাধা নাই
তোমারই ওই বাহুডোরে আমি ডুবতে যে আজ চাই
আমি যে তোমায় চাই এই জীবনের সবটুকু দিয়ে
কাছে আসো তুমি আজ সব লাজুকতা ভুলে গিয়ে
আমি যে তোমায় চাই এই জীবনের সবটুকু দিয়ে
কাছে আসো তুমি আজ সব লাজুকতা ভুলে গিয়ে
Surrender to the rhythm tonight, let the shadows play.. shadows play..
Say my name softly, it is Sayed taking your breath away.. Sayed..
আমি যে তোমায় চাই এই জীবনের সবটুকু দিয়ে
কাছে আসো তুমি আজ সব লাজুকতা ভুলে গিয়ে
আমি যে তোমায় চাই এই জীবনের সবটুকু দিয়ে
কাছে আসো তুমি আজ সব লাজুকতা ভুলে গিয়ে